spring.application.name=ea_Project

spring.datasource.url=jdbc:mysql://localhost:3306/anderlecht_community
spring.datasource.username=root
spring.datasource.password=$Test12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
